# MakeFriendSolution_TLCN

./: POWERPOINT- WEBSITE GỢI Ý KẾT BẠN.pptx  README.md
MakeFriendSolution/: MakeFriendSolution.sln  scriptDatabase.sql
MakeFriendSolution/MakeFriendSolution/: MakeFriendSolution.csproj  MakeFriendSolution.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MakeFriendSolution/MakeFriendSolution/Application/: FeatureApplication.cs  FeedbackApplication.cs  IFeatureApplication.cs  IFeedbackApplication.cs  IImageApplication.cs  IRelationshipApplication.cs  IUserApplication.cs  ImageApplication.cs  NotificationApplication.cs  RelationshipApplication.cs  UserApplication.cs
MakeFriendSolution/MakeFriendSolution/Common/: ExtendsionMethod.cs  FileStorageService.cs  GlobalVariable.cs  ISessionService.cs  IStorageService.cs  SessionService.cs  cMatrix.cs
MakeFriendSolution/MakeFriendSolution/Controllers/: AccessController.cs  AuthenticatesController.cs  ChatsController.cs  DetectImagesController.cs  FeaturesController.cs  ImagesController.cs  ProfilesController.cs  RelationshipsController.cs  SubscribeController.cs  UsersController.cs  WeatherForecastController.cs
MakeFriendSolution/MakeFriendSolution/EF/: MakeFriendDbContext.cs  ModelBuilderExtension.cs
MakeFriendSolution/MakeFriendSolution/EF/Configurations/: FeatureConfig.cs  FollowConfig.cs  HaveMessageConfig.cs  ImageConfig.cs  LikeImageConfig.cs  ProfileConfig.cs  UserConfig.cs  UserFeatureConfig.cs
MakeFriendSolution/MakeFriendSolution/HubConfig/: ChartHub.cs  ChatHub.cs  WebRtcHub.cs
MakeFriendSolution/MakeFriendSolution/HubConfig/Models/: UserConnection.cs
MakeFriendSolution/MakeFriendSolution/Middlewares/: AccessMiddleware.cs
MakeFriendSolution/MakeFriendSolution/Migrations/: 20200907125916_Init.Designer.cs  20200907125916_Init.cs  20200913110316_Init.Designer.cs  20200913110316_Init.cs  20200914080822_Init.Designer.cs  20200914080822_Init.cs  20200914115903_Init.Designer.cs  20200914115903_Init.cs  20200915055811_Init.Designer.cs  20200915055811_Init.cs  20200916170043_Init.Designer.cs  20200916170043_Init.cs  20200921151333_Init.Designer.cs  20200921151333_Init.cs  20200928120009_Init.Designer.cs  20200928120009_Init.cs  20201012015159_Init.Designer.cs  20201012015159_Init.cs  20201019153321_Init.Designer.cs  20201019153321_Init.cs  20201116020021_Init.Designer.cs  20201116020021_Init.cs  20201116032028_Init.Designer.cs  20201116032028_Init.cs  20201118023851_Init.Designer.cs  20201118023851_Init.cs  20201121091211_Init.Designer.cs  20201121091211_Init.cs  20201121133523_Init.Designer.cs  20201121133523_Init.cs  20201126083534_Init.Designer.cs  20201126083534_Init.cs  20201126113436_Init.Designer.cs  20201205163537_Init.Designer.cs  20201205163537_Init.cs  20201208053131_Init.Designer.cs  20201208053131_Init.cs  20201211024420_Init.Designer.cs  20201216160420_Init.Designer.cs  20201221095615_Init.Designer.cs  (+21 more)
MakeFriendSolution/MakeFriendSolution/Models/: Access.cs  AppUser.cs  BlockUser.cs  Feature.cs  FeatureDetail.cs  Feedback.cs  FilterUserViewModel.cs  HaveMessage.cs  MailClass.cs  Profile.cs  ThumbnailImage.cs  User.cs  UserFeature.cs
MakeFriendSolution/MakeFriendSolution/Models/Enum/: EAgeGroup.cs  EAtmosphereLike.cs  EBody.cs  ECharacter.cs  EChildren.cs  ECook.cs  EDrinkBeer.cs  EEducation.cs  EFavoriteMovie.cs  EGame.cs  EGender.cs  EIAm.cs  ELifeStyle.cs  ELikePet.cs  ELikeTechnology.cs  ELocation.cs  EMarriage.cs  EMostValuable.cs  EPlaySport.cs  ERelationShip.cs  EReligion.cs  EShopping.cs  ESmoking.cs  ETarget.cs  ETravel.cs  EUserStatus.cs
MakeFriendSolution/MakeFriendSolution/Models/ViewModels/: CreateMessageRequest.cs  FacebookLoginRequest.cs  FeatureResponse.cs  FeatureViewModel.cs  FilterUserRequest.cs  FilterUserViewModel.cs  ImageRequest.cs  ImageResponse.cs  LoginRequest.cs  MessageResponse.cs  NewsResponse.cs  PagingRequest.cs  ProfileResponse.cs  RelationshipResponse.cs  SignUpRequest.cs  StartChatRequest.cs  UserDisplay.cs  UserRequest.cs  UserResponse.cs
MakeFriendSolution/MakeFriendSolution/Properties/: launchSettings.json
MakeFriendSolution/MakeFriendSolution/Services/: DetectImageService.cs  FileStorageService.cs  IStorageService.cs  MailService.cs
MakeFriendSolution/MakeFriendSolution/TimerFeatures/: TimerManager.cs
