<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200906095347_Init.cs" />
    <Compile Remove="Migrations\20200906095347_Init.Designer.cs" />
    <Compile Remove="Migrations\20200906095732_Init.cs" />
    <Compile Remove="Migrations\20200906095732_Init.Designer.cs" />
    <Compile Remove="Migrations\20200907042213_Init.cs" />
    <Compile Remove="Migrations\20200907042213_Init.Designer.cs" />
    <Compile Remove="Migrations\20200907053818_Init.cs" />
    <Compile Remove="Migrations\20200907053818_Init.Designer.cs" />
    <Compile Remove="Migrations\20200907055416_Init.cs" />
    <Compile Remove="Migrations\20200907055416_Init.Designer.cs" />
    <Compile Remove="Migrations\20200907125227_Init.cs" />
    <Compile Remove="Migrations\20200907125227_Init.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="user-content\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>


</Project>
