<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200911054248_Init.cs" />
    <Compile Remove="Migrations\20200911054248_Init.Designer.cs" />
    <Compile Remove="Migrations\20200912075457_Init.cs" />
    <Compile Remove="Migrations\20200912075457_Init.Designer.cs" />
    <Compile Remove="Migrations\20200913110316_Init.cs" />
    <Compile Remove="Migrations\20200913110316_Init.Designer.cs" />
    <Compile Remove="Migrations\20200914080822_Init.cs" />
    <Compile Remove="Migrations\20200914080822_Init.Designer.cs" />
    <Compile Remove="Migrations\20200914115903_Init.cs" />
    <Compile Remove="Migrations\20200914115903_Init.Designer.cs" />
    <Compile Remove="Migrations\20200915013855_Init.cs" />
    <Compile Remove="Migrations\20200915013855_Init.Designer.cs" />
    <Compile Remove="Migrations\20200915030955_Init.cs" />
    <Compile Remove="Migrations\20200915030955_Init.Designer.cs" />
    <Compile Remove="Migrations\20200915031511_Init.cs" />
    <Compile Remove="Migrations\20200915031511_Init.Designer.cs" />
    <Compile Remove="Migrations\20200915032616_Init.cs" />
    <Compile Remove="Migrations\20200915032616_Init.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="user-content\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>


</Project>
